@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    font-size: 20px;
    background-color: #333;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 25px;
    background-color: #7b7be6;
}

#profile {
    display: grid;
    grid-column: 2/3;
    margin: auto;
}

h1 {
    display: grid;
    grid-column: 3/5;
    margin: auto;
    margin-left: 25px;
    font-size: 2.5em;
}

nav {
    display: flex;
    justify-content: space-around;
    font-size: larger;
}

nav a:hover {
    text-decoration: underline;
}

.navlink {
    grid-column: 2/3;
    color: #f1ebff;
    padding: 18px;
    align-items: center;
    text-decoration: none;
}

main {
    display: grid;
    grid-column: 1/6;
    background-color: antiquewhite;
    color: #333;
    padding: 2%;
}

h2 {
    color: #333;
    margin: auto;
    font-size: 1.8em;
}

h2:after {
    content: ' ';
    display: block;
    border: 1.5px solid black;
}

.card {
    margin-top: 1.5rem;
    border: 2px solid #333;
    border-radius: 15px;
}

h3 {
    display: flex;
    margin: auto;
    font-size: 1.5em;
    background-color: #7b7be6;
    color: black;
    padding: 10px;
    border-radius: 15px;
    justify-content: center;
}

a {
    grid-column: 2/3;
    color: #333;
    padding: 18px;
    align-items: center;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

ul {
    padding: 50px;
    margin: auto;
    margin-left: 2rem;
}


footer {
    display: grid;
    grid-column: 2/4;
    justify-content: center;
    padding: 20px;
    margin: 25px;
}

p {
    padding: 10px;
    margin: 0;
    color: #f1ebff;
}